#***************** STAGING ENV PROPERTIES ***************************
stagingUrl = https://staging.leapscholar.com/
stagingOtp=123456

#***************** QA ENV PROPERTIES ***************************
qaUrl = https://staging.leapscholar.com/
qaOtp=123456

#************* GLOBAL **************************************
environment=staging
browser=CHROME
testDataPath=C:\\Work Projects\\leapScholar\\src\\main\\resources\\TestDataFiles\\TestData.xlsx